{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CZ8-jRQdjccLmtmz6h75X",
      "type": "rectangle",
      "x": 828.0000610351561,
      "y": -1255,
      "width": 189.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_j4ylHrtFBhFZzUBXCIt1"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 392352942,
      "version": 197,
      "versionNonce": 40897796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRLW-3FYbpZt3_KdfHelT"
        },
        {
          "id": "jwbLr8swB0SI_-lErk7Mx",
          "type": "arrow"
        },
        {
          "id": "fQJ_r6ZBl_ow6YqMgkiLM",
          "type": "arrow"
        }
      ],
      "updated": 1745270811260,
      "link": null,
      "locked": false
    },
    {
      "id": "KRLW-3FYbpZt3_KdfHelT",
      "type": "text",
      "x": 861.6401214599608,
      "y": -1238.5,
      "width": 121.71987915039062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_j4ylHrtFBhFZzUBXCIt1"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 604002201,
      "version": 168,
      "versionNonce": 1591152921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745267904547,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ8-jRQdjccLmtmz6h75X",
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9-CQX2sSTibrVI6bVs0xw",
      "type": "text",
      "x": 837.090118408203,
      "y": -1286.5,
      "width": 170.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtrmXHtfR_SitLy7odJ5M",
        "_j4ylHrtFBhFZzUBXCIt1"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1534480921,
      "version": 398,
      "versionNonce": 902024791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745267094939,
      "link": null,
      "locked": false,
      "text": "dev.nvidetroit.org",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev.nvidetroit.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0STvZzYoS4dgJgm9BmJCl",
      "type": "rectangle",
      "x": 510.50006103515636,
      "y": -1256.25,
      "width": 189.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zhu3CYjHgI4DPV2IfRoSi"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 648270615,
      "version": 389,
      "versionNonce": 558504311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzYP328kkQ8CjQ1BrbJWa"
        },
        {
          "id": "jwbLr8swB0SI_-lErk7Mx",
          "type": "arrow"
        }
      ],
      "updated": 1745267785085,
      "link": null,
      "locked": false
    },
    {
      "id": "UzYP328kkQ8CjQ1BrbJWa",
      "type": "text",
      "x": 561.2201004028321,
      "y": -1239.75,
      "width": 87.55992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zhu3CYjHgI4DPV2IfRoSi"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1661425719,
      "version": 408,
      "versionNonce": 1055194263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745267898724,
      "link": null,
      "locked": false,
      "text": "NVI EDW",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0STvZzYoS4dgJgm9BmJCl",
      "originalText": "NVI EDW",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4l1EeLHnlXtWb0Y3A_cin",
      "type": "text",
      "x": 833.0430991432881,
      "y": -953.5454545454548,
      "width": 201.6397705078125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 138896535,
      "version": 517,
      "versionNonce": 2147263108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X89XF_iq9hzsxLBjZgT55",
          "type": "arrow"
        }
      ],
      "updated": 1745271019403,
      "link": null,
      "locked": false,
      "text": "Pull Request to NVI ETL \nmain branch accepted",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Request to NVI ETL \nmain branch accepted",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lvfjqtVdma34_KMpzw2Gv",
      "type": "text",
      "x": 538.6157774491744,
      "y": -1115.3485218394892,
      "width": 274.4637451171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1489932951,
      "version": 1008,
      "versionNonce": 1674629508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745271019403,
      "link": null,
      "locked": false,
      "text": "ETL is Ran:\nDataset is pushed directly to NVI \n'values' and 'context values' table\nin the development database.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL is Ran:\nDataset is pushed directly to NVI \n'values' and 'context values' table\nin the development database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X89XF_iq9hzsxLBjZgT55",
      "type": "arrow",
      "x": 931.7511598496062,
      "y": -961.545454545455,
      "width": 1.1579366081351736,
      "height": 68.4848299893464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1173068535,
      "version": 612,
      "versionNonce": 1527701124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745271020289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1579366081351736,
          -68.4848299893464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4l1EeLHnlXtWb0Y3A_cin",
        "focus": -0.026044881219859924,
        "gap": 8.000000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwbLr8swB0SI_-lErk7Mx",
      "type": "arrow",
      "x": 823.5480369877874,
      "y": -1224.204215368066,
      "width": 110.54797595263119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 173889881,
      "version": 154,
      "versionNonce": 1784533463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745267788109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.54797595263119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZ8-jRQdjccLmtmz6h75X",
        "focus": -0.026526154397796025,
        "gap": 4.452024047368695
      },
      "endBinding": {
        "elementId": "0STvZzYoS4dgJgm9BmJCl",
        "focus": 0.06819282106447322,
        "gap": 13.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qYc8MSx0Q0lXt0DIoMT04",
      "type": "text",
      "x": 495.2802276611328,
      "y": -1323,
      "width": 218.11183166503906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1451560407,
      "version": 232,
      "versionNonce": 440308633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745267853152,
      "link": null,
      "locked": false,
      "text": "Updates to development\ntrigger a copy to EDW copy\nautomatically",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates to development\ntrigger a copy to EDW copy\nautomatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqmeG_60YiLsZKR3Fn1RV",
      "type": "rectangle",
      "x": 1322.9698319868614,
      "y": -1331.4242609197443,
      "width": 165.99999999999994,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rs_g6oQrq0UHVMKIQsOVS"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 181026167,
      "version": 767,
      "versionNonce": 1924826556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahJ-UrTldMYfZaXzRZCVe",
          "type": "arrow"
        }
      ],
      "updated": 1745270995085,
      "link": null,
      "locked": false
    },
    {
      "id": "ip3nq0nDDxZ8R4qSr8ifd",
      "type": "text",
      "x": 1358.9698319868614,
      "y": -1315.4242609197443,
      "width": 97.95991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rs_g6oQrq0UHVMKIQsOVS"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1910324567,
      "version": 746,
      "versionNonce": 887703228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270995086,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KDVEptbOV3EO1aDW54Btg",
      "type": "text",
      "x": 1339.9698319868614,
      "y": -1362.9242609197443,
      "width": 131.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rs_g6oQrq0UHVMKIQsOVS"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1921641497,
      "version": 751,
      "versionNonce": 302583612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270995086,
      "link": null,
      "locked": false,
      "text": "nvidetroit.org",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nvidetroit.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93cGE0OUSwaJ26rmJ1M6r",
      "type": "rectangle",
      "x": 1324.1818792169754,
      "y": -1164.5151977539065,
      "width": 200,
      "height": 57.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYnLSg5eOaY1_4xp2xT79"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1262434423,
      "version": 785,
      "versionNonce": 958121916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSUVBGkci-lInRh2VWAIY",
          "type": "arrow"
        }
      ],
      "updated": 1745270995086,
      "link": null,
      "locked": false
    },
    {
      "id": "qa5PI_aewaAjm2Vcx1lWt",
      "type": "text",
      "x": 1367.3906700827868,
      "y": -1150.6515613902702,
      "width": 113.61988830566406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYnLSg5eOaY1_4xp2xT79"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2029443833,
      "version": 845,
      "versionNonce": 560072892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270995087,
      "link": null,
      "locked": false,
      "text": "User Testing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Testing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I-StkU-8HexkunDzBSJN0",
      "type": "text",
      "x": 1334.6819249933426,
      "y": -1196.0151977539065,
      "width": 181.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYnLSg5eOaY1_4xp2xT79"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 247611513,
      "version": 872,
      "versionNonce": 907645244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270995087,
      "link": null,
      "locked": false,
      "text": "test.nvidetroit.org",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test.nvidetroit.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahJ-UrTldMYfZaXzRZCVe",
      "type": "arrow",
      "x": 1174.7274447354405,
      "y": -1251.1606245561081,
      "width": 143.24238725142095,
      "height": 51.86363636363603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1683517623,
      "version": 641,
      "versionNonce": 1271663036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270995087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.12119362571048,
          0
        ],
        [
          75.12119362571048,
          -51.86363636363603
        ],
        [
          143.24238725142095,
          -51.86363636363603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bqmeG_60YiLsZKR3Fn1RV",
        "focus": 0.01076115493907791,
        "gap": 5,
        "fixedPoint": [
          -0.030120481927710854,
          0.4982456140350893
        ]
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XSUVBGkci-lInRh2VWAIY",
      "type": "arrow",
      "x": 1175.6819458007815,
      "y": -1200.5275538529827,
      "width": 143.49993341619393,
      "height": 64.9123560990763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1137113532,
      "version": 1024,
      "versionNonce": 1704686140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270995087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.53031227805445,
          0
        ],
        [
          72.53031227805445,
          64.9123560990763
        ],
        [
          143.49993341619393,
          64.9123560990763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "93cGE0OUSwaJ26rmJ1M6r",
        "focus": 0.0034482758620604475,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.49827586206896723
        ]
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            72.53031227805445,
            0
          ],
          "end": [
            72.53031227805445,
            64.9123560990763
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "zpCVcSUTfEYwGifjmUC2h",
      "type": "text",
      "x": 1038.639100508257,
      "y": -1260.757557262074,
      "width": 116.159912109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2105160324,
      "version": 237,
      "versionNonce": 1382664892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745270995087,
      "link": null,
      "locked": false,
      "text": "SYNC Production",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNC Production",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wFMTcADGyaNKxaH-42OjY",
      "type": "text",
      "x": 1038.5235283591533,
      "y": -1209.9576404918328,
      "width": 124.83189392089844,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1523419396,
      "version": 294,
      "versionNonce": 886641468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270995087,
      "link": null,
      "locked": false,
      "text": "SYNC User Testing",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNC User Testing",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dRUaMTYxIWVKjvo37uArx",
      "type": "rectangle",
      "x": 829.4242498224431,
      "y": -1097.1211936257107,
      "width": 213.33335182883513,
      "height": 54.54545454545473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 854624388,
      "version": 202,
      "versionNonce": 900022404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9l4jRRPszZx7C_BouvqK-"
        },
        {
          "id": "fQJ_r6ZBl_ow6YqMgkiLM",
          "type": "arrow"
        }
      ],
      "updated": 1745271019403,
      "link": null,
      "locked": false
    },
    {
      "id": "9l4jRRPszZx7C_BouvqK-",
      "type": "text",
      "x": 896.5149674849076,
      "y": -1080.6484663529834,
      "width": 79.15191650390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1718409860,
      "version": 174,
      "versionNonce": 1806864388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745271019403,
      "link": null,
      "locked": false,
      "text": "ETL Server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRUaMTYxIWVKjvo37uArx",
      "originalText": "ETL Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fQJ_r6ZBl_ow6YqMgkiLM",
      "type": "arrow",
      "x": 935.9909257368607,
      "y": -1102.121193625711,
      "width": 0.10008322975863848,
      "height": 87.87880637428907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1371542716,
      "version": 353,
      "versionNonce": 1510563588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745271019404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10008322975863848,
          -87.87880637428907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRUaMTYxIWVKjvo37uArx",
        "focus": -0.0011113285348791915,
        "gap": 5,
        "fixedPoint": [
          0.4995312500406397,
          -0.09166666666666844
        ]
      },
      "endBinding": {
        "elementId": "CZ8-jRQdjccLmtmz6h75X",
        "focus": -0.14400625439980014,
        "gap": 5,
        "fixedPoint": [
          0.5719097774151493,
          1.0833333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RGWsxJn6s-sJt_fsMpldF",
      "type": "text",
      "x": 1209.2621903852983,
      "y": -970.7575572620742,
      "width": 107.69589233398438,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1112564796,
      "version": 126,
      "versionNonce": 578337980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745271089751,
      "link": null,
      "locked": false,
      "text": "This typeface is \nfor user actions",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This typeface is \nfor user actions",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}