[source_files]
city_boundary = V:/GIS Data/Government_and_Muncipal_Entities/City_of_Detroit_Boundary.geojson
council_districts = V:/GIS Data/Government_and_Muncipal_Entities/DetroitCouncilDistricts2026.shp
neighborhood_zones = V:/GIS Data/NVI Zones/nvi_zones_2025_20250314.zip
district_zone_tract_crosswalk =  V:/GIS Data/NVI Zones/nvi_2020_tract_zone_cd_crosswalk_2025_20250314.zip
