[nvi_2023_config]
survey_responses = Q:\NVI\2023\nvi_phase_3_survey_data_2023_20250520.csv
geocoded_responses = Q:\NVI\2023\nvi_phase_3_survey_data_2023_20250520_Geocoded.xlsx

[nvi_2024_config]
survey_responses = Q:\NVI\2024\nvi_survey_data_2024_20250429.csv 
geocoded_responses = Q:\NVI\2024\nvi_survey_data_2024_geocoded_20250430.xlsx 
